*{
    margin: 0;
    box-sizing: border-box;
    
}
body{
    background-color: rgb(197, 187, 187);
}
nav{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 4rem;
    
}
nav>div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo{
    width: 3rem;
    
}
.nav-search{
    width: 15rem;
    height: 2.5rem;
    background-color: rgb(206, 234, 243);
    border: none;
    margin-left: 1rem;
    border-radius: 0.2rem;
}
.nav-links{
    list-style: none;
    display: flex;
    
}
.nav-links > li{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;


    
}
main{
    display: flex;
    justify-content: space-between;
}
.first-section{
    width: 25% ;
    background-color: white;
    margin-top: 1rem;
    margin-left: 3rem;
    height: 45rem;



}
.middel-section{
    width: 50%;
    
    margin: 0.8rem 1rem 0 1rem;

}
.middel-section>div{
    background-color: white;
    width: 100%;
    margin-bottom: 0.8rem;
    border-radius: 0.4rem;
    padding: 0.5rem;

}
.last-section{
    width: 25%;
    
    margin-top: 1rem;
    margin-right: 3rem;

}
.last-section>div{
    background-color: white;
    width: 100%;
    margin-bottom: 0.8rem;
    border-radius: 0.4rem;
    padding: 0.5rem;

}
.post-section-links{
    display: flex;
    list-style: none;
    padding: 20px;
    padding-inline: 10px;
    justify-content: space-between;

}
.middel-section>div>div> img{
    width: 2.5rem;
    border-radius: 50%;
    margin: 0.5rem;
}
.middel-section>div >input{
    width: 200px;
}
.middel-section>div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.middel-section>div > ul >li{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    font-size: 1rem;

}
.middel-section>div > ul >li>svg{
    
    width: 3rem;
    

}
.middel-section>div>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.post-input{
    width: 100%;
    border-radius: 2rem;
    height: 3rem;
    border: 1px solid grey;
    

}
.first-section>div>img{
    height: 10rem;
    width: 20rem;
}
.description{
    color: grey;
    font-size: small;
}
.logo{
    width: 4rem;
    height: auto;
    object-fit: contain;
    
}
.follow-up{
    display: flex;
    margin: 1rem 0;
}
.follow-button{
    background-color: white;
    border: 2px solid grey;
    border-radius: 2rem;
    width: 7rem;
    height: 1.5rem;

}
.profile-icon{
    width: 3rem;
    margin-left: 1rem;
    border-radius: 100%;
}
.middel-div{
    margin-top: 1rem;
}
.bi-image{
    color: rgb(105, 105, 235);
}
.bi-play-btn{
    color: lightseagreen;

}
.bi-calendar-event{
    color: goldenrod;
}
.bi-card-text{
    color: blueviolet;
}
.post-header{
    
    justify-content: flex-start;

}
.reactions{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;

}
.pro-image{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-left: 5rem;
    margin-top: -13vh;
}
.text{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.mar{
    margin-bottom: 0.3rem;
    margin-top: 0.4rem;

}
.grow{
    margin-bottom: 1rem;
}
.mar{
    display: flex;
    padding-right: 10px;
    
}

